# App config
PORT=8080

# DB config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=
DB_NAME=jb-db

#JWT config
JWT_SECRET_KEY=
JWT_EXPIRES_IN=1h

#SMTP config
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

#CLIENT config
CLIENT_URL=http://localhost:3080